log4perl.logger                    = DEBUG, FileApp
log4perl.appender.FileApp          = Log::Log4perl::Appender::File
log4perl.appender.FileApp.filename = NetCC-Client.log
log4perl.appender.FileApp.layout   = PatternLayout
log4perl.appender.FileApp.layout.ConversionPattern = %d %p> %F{1}:%L %M - %m%n